Views/ShellView.xaml

<Window x:Class="SortImagesIntoFolders.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cm="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:SortImagesIntoFolders.Views" 
        xmlns:models="clr-namespace:SortImagesIntoFolders.Models" 
        xmlns:viewmodels="clr-namespace:SortImagesIntoFolders.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
        mc:Ignorable="d"
        Title="ShellView" Height="500" Width="700">
    
    <Window.Resources>
        
        <!-- Photo Template for thumbnail view -->
        <DataTemplate DataType="{x:Type models:PhotoModel}" x:Key="ThumbnailViewDataTemplate">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6">
                <!-- Drop Shadow -->
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4"
                        Background="#44000000">
                    <Border.RenderTransform>
                        <TranslateTransform X="5" Y="5" />
                    </Border.RenderTransform>
                    <Border.BitmapEffect>
                        <BlurBitmapEffect Radius="8" />
                    </Border.BitmapEffect>
                </Border>
                <!-- Image Template -->
                <Border Padding="4" Background="White" BorderBrush="#22000000" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Image}" />
                        <Label Content="{Binding Metadata.DateImageTaken}">
                            <Label.ToolTip>
                                Only JPeg images with a stored thumbnail will display a thumbnail during preview.
                            </Label.ToolTip>
                        </Label>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

        <!-- Photo Template for details view -->
        <DataTemplate DataType="{x:Type models:PhotoModel}" x:Key="FileDetailsViewDataTemplate">
            <Border BorderThickness="1" BorderBrush="#FFD0D1D7" Padding="5" Margin="10,10,10,0">
                <StackPanel Orientation="Horizontal">
                    <!--image and dimensions-->
                    <Grid Width="88" Height="55">
                        <Image Source="{Binding Source}"/>
                        <TextBlock Background="#B2000000" Foreground="White" Height="16" TextAlignment="Center" VerticalAlignment="Bottom">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}x{1}">
                                    <Binding Path="Height"/>
                                    <Binding Path="Width"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                    <!--name, type and size-->
                    <StackPanel Orientation="Vertical" Margin="5,0,0,0" VerticalAlignment="Center">
                        <TextBlock Name="ImageName" Margin="1" Foreground="#FF787878" Text="{Binding FileName}"/>
                        <TextBlock Name="ImageType" Margin="1" Foreground="#FF787878">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Type: {0}">
                                    <Binding Path="Extension"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Name="ImageSize" Margin="1" Foreground="#FF787878">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Size: {0} Bytes">
                                    <Binding Path="Size"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

        <!-- Main photo catalog view -->
        <Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <WrapPanel Margin="5" IsItemsHost="True" Orientation="Horizontal"
                                   ItemHeight="{Binding ElementName=ZoomSlider, Path='Value'}"
                                   ItemWidth="{Binding ElementName=ZoomSlider, Path='Value'}"
                                   VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,10">

            <Label VerticalAlignment="Center" DockPanel.Dock="Left" Margin="0,0,0,0">Path:</Label>
            <!--<local:TestControlView DockPanel.Dock="Right"/>-->
            <!--<ContentControl x:Name="TestControlViewModel" DockPanel.Dock="Right"/>-->
            
            <Grid x:Name="FolderThumbnail" 
                  DockPanel.Dock="Right" 
                  Height="50" Width="50"
                  >
                <Viewbox HorizontalAlignment="Left" >
                    <Canvas Name="svg2" Width="269.29134" Height="396.85038">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="0" Y="0"/>
                        </Canvas.RenderTransform>
                        <Canvas Name="layer1">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="-655.51183"/>
                            </Canvas.RenderTransform>
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="rect3336" Fill="#FFFFDD00" StrokeThickness="1.09853339" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                <Path.Data>
                                    <PathGeometry Figures="m 0.54926665 657.22566 0 334.57177 239.00742335 0 c 24.95946 1.8505 29.46623 -4.51136 29.46623 -33.1005 l 0 -264.62615 c 0.93911 -33.3285 -0.56051 -36.84512 -27.44668 -36.84512 z" FillRule="evenodd"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Canvas>
                </Viewbox>
                <Viewport3D Name="viewport3D1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="cam" FarPlaneDistance="25" UpDirection="0,1,0" NearPlaneDistance="1" FieldOfView="50" LookDirection="0,0,-0.1" Position="1,0,2" />
                    </Viewport3D.Camera>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <AmbientLight x:Name="AmbLight" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D x:Name="MyModel">
                        <ModelVisual3D.Content>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D x:Name="meshMain" 
                            Positions="0.1 0.8 0  1.6 0.5 0  0.1 -0.3 0  1.6 -.6 0"   TextureCoordinates="0 0  1 0  0 1  1 1 "  TriangleIndices="0 2 1  1 2 3" />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial x:Name="matDiffuseMain">
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush  TileMode="Tile"  ImageSource="{Binding SecondImage}"    Stretch="UniformToFill"  AlignmentX="Left" AlignmentY="Top" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D x:Name="MyModel2">
                        <ModelVisual3D.Content>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D x:Name="meshMain2" 
                            Positions="0.1 0.8 0  1.3 0.2 0  0.1 -0.4 0  1.3 -.9 0" TextureCoordinates="0 0  1 0  0 1  1 1 "  TriangleIndices="0 2 1  1 2 3" />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial x:Name="matDiffuseMain2">
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush  TileMode="Tile"  ImageSource="{Binding FirstImage}"    Stretch="UniformToFill"  AlignmentX="Left" AlignmentY="Top" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D>
                <Viewbox Opacity=".9" HorizontalAlignment="Left" >
                    <Canvas Name="svg3" Width="269.29134" Height="396.85038">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="0" Y="0"/>
                        </Canvas.RenderTransform>
                        <Canvas Name="layer2">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="-655.51183"/>
                            </Canvas.RenderTransform>

                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="rect33367" Fill="#FFFFDD00" StrokeThickness="0.85550147" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                <Path.Data>
                                    <PathGeometry Figures="m 1.0899167 656.51237 0 334.7718 114.5306633 57.62143 c 15.12832 1.8517 22.51282 -0.4776 21.90056 -22.0085 l 2.02031 -119.99685 11.74957 5.10893 c 8.27938 5.41357 10.47378 -1.16744 10.47378 -10.1597 l -1.01015 -136.70624 c 0 0 2.69072 -26.76563 -16.63587 -36.86716 z" FillRule="evenodd"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Canvas>
                </Viewbox>
            </Grid>

            <Button x:Name="OpenFolder" DockPanel.Dock="Right" Width="80" Height="30" Margin="0,0,10,0">Open folder</Button>

            <TextBox MinWidth="200" Height="30" Margin="0,0,10,0" VerticalAlignment="Center" x:Name="BrowsedPath" Grid.Row="1"/>

        </DockPanel>

        <!--<Label Grid.Row="1" Content="{Binding}"/>-->
        
        <!--<ComboBox Grid.Row="2" Grid.ColumnSpan="2" 
                  Width="300" Height="50"
                  x:Name="ImageList"
                  DisplayMemberPath="Path"
                  />-->

        <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Visibility="Visible">
            <ScrollViewer >
                <ListBox ItemsSource="{Binding Photos}"
                         SelectedItem="{Binding SelectedPhoto, Mode=OneWayToSource}"
                         ItemTemplate="{StaticResource FileDetailsViewDataTemplate}"
                         SelectedIndex="0"
                         IsSynchronizedWithCurrentItem="True"
                         >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <cm:ActionMessage MethodName="OnPhotoClick">
                                <!--<cal:Parameter Value="{Binding ElementName=Name, Path=Text}" />-->
                            </cm:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" cm:Message.Attach="EditPhoto"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Visibility="Collapsed">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ListBox
                    IsSynchronizedWithCurrentItem="True"
                    Name="PhotosListBox"
                    Style="{StaticResource PhotoListBoxStyle}"
                    Margin="5"
                    SelectionMode="Extended"
                    ItemsSource="{Binding Photos}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedPhoto, Mode=OneWayToSource}"
                    ItemTemplate="{StaticResource ThumbnailViewDataTemplate}"
                    >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <cm:ActionMessage MethodName="OnPhotoClick">
                                <!--<cal:Parameter Value="{Binding ElementName=Name, Path=Text}" />-->
                            </cm:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" cm:Message.Attach="EditPhoto"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>

                </ListBox>
            </ScrollViewer>
        </GroupBox>

        <Image x:Name="SelectedPhoto_Image"
               Grid.Column="0" Grid.Row="1"
               />

        <!-- Zoom Control -->
        <DockPanel x:Name="SliderPanel" Grid.Row="2" Grid.Column="1" Margin="5">
            <Label DockPanel.Dock="Left">Zoom:</Label>
            <Slider Name="ZoomSlider"
                        Margin="10,0,0,0"
                        Orientation="Horizontal"
                        Minimum="80"
                        Maximum="720"
                        Value="160"
                        TickFrequency="80"
                        TickPlacement="BottomRight"
                        SmallChange="5"
                        LargeChange="20" />
        </DockPanel>
    </Grid>
</Window>
