Views/ShellView.xaml

<Window x:Class="SortImagesIntoFolders.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cm="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:SortImagesIntoFolders.Views" 
        xmlns:viewmodels="clr-namespace:SortImagesIntoFolders.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
        mc:Ignorable="d"
        Title="ShellView" Height="400" Width="600">
    
    <Window.Resources>
        
        <!-- Main photo catalog view -->
        <Style TargetType="{x:Type ListBox}" x:Key="PhotoListBoxStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <WrapPanel Margin="5" IsItemsHost="True" Orientation="Horizontal"
                                   ItemHeight="{Binding ElementName=ZoomSlider, Path='Value'}"
                                   ItemWidth="{Binding ElementName=ZoomSlider, Path='Value'}"
                                   VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,10">

            <Label VerticalAlignment="Center" DockPanel.Dock="Left" Margin="0,0,0,0">Path:</Label>
            <!--<local:TestControlView DockPanel.Dock="Right"/>-->
            <!--<ContentControl x:Name="TestControlViewModel" DockPanel.Dock="Right"/>-->

            <local:FolderWithImagePreviewView Height="50" Width="50"
                                              cm:Bind.Model="SortImagesIntoFolders.ViewModels.FolderWithImagePreviewViewModel"
                                             HorizontalAlignment="Right" 
                                             DockPanel.Dock="Right"
                                             FolderPath="{Binding Path=BrowsedPath, Mode=OneWay}"
                                         />

            <Button x:Name="OpenFolder" DockPanel.Dock="Right" Width="80" Height="30" Margin="0,0,10,0">Open folder</Button>

            <TextBox MinWidth="200" Height="30" Margin="0,0,10,0" VerticalAlignment="Center" x:Name="BrowsedPath" Grid.Row="1" Text=""/>

        </DockPanel>

        <!--<ComboBox Grid.Row="2" Grid.ColumnSpan="2" 
                  Width="300" Height="50"
                  x:Name="ImageList"
                  DisplayMemberPath="Path"
                  />-->

        <!--<ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Visibility="Collapsed">
            <ItemsControl ItemsSource="{Binding ImageList}"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="#FFD0D1D7" Padding="5" Margin="10,10,10,0">
                            <StackPanel Orientation="Horizontal">
                                --><!--image and dimensions--><!--
                                <Grid Width="88" Height="55">
                                    <Image Source="{Binding Path}"/>
                                    <TextBlock Background="#B2000000" Foreground="White" Height="16" TextAlignment="Center" VerticalAlignment="Bottom">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}x{1}">
                                                <Binding Path="Height"/>
                                                <Binding Path="Width"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                                --><!--name, type and size--><!--
                                <StackPanel Orientation="Vertical" Margin="5,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Name="ImageName" Margin="1" Foreground="#FF787878" Text="{Binding FileName}"/>
                                    <TextBlock Name="ImageType" Margin="1" Foreground="#FF787878">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Type: {0}">
                                                <Binding Path="Extension"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Name="ImageSize" Margin="1" Foreground="#FF787878">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Size: {0} Bytes">
                                                <Binding Path="Size"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>-->

        <!--<GroupBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ListBox
                    IsSynchronizedWithCurrentItem="True"
                    Name="PhotosListBox"
                    Style="{StaticResource PhotoListBoxStyle}"
                    Margin="5"
                    SelectionMode="Extended"
                    ItemsSource="{Binding}"
                    SelectedIndex="0"
                    MouseDoubleClick="OnPhotoClick">
                    
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit" Click="EditPhoto" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    
                </ListBox>
            </ScrollViewer>
        </GroupBox>-->

        <!-- Zoom Control -->
        <DockPanel x:Name="SliderPanel" Grid.Row="2" Grid.Column="1" Margin="5">
            <Label DockPanel.Dock="Left">Zoom:</Label>
            <Slider Name="ZoomSlider"
                        Margin="10,0,0,0"
                        Orientation="Horizontal"
                        Minimum="80"
                        Maximum="320"
                        Value="160"
                        TickFrequency="80"
                        TickPlacement="BottomRight"
                        SmallChange="5"
                        LargeChange="20" />
        </DockPanel>
    </Grid>
</Window>
